html {
  box-sizing: border-box;
  font: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Finlandica", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240deg, 80%, 17%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: green;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: orange;
  }
}
.grid__sidebar {
  text-align: left;
  padding-top: 0;
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget {
  background-color: hsl(300deg, 86%, 27%);
  padding: 1rem;
}
.grid__widget.green {
  background-color: rgb(3, 71, 3);
}
.grid__widget.blue {
  background-color: blue;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1.25pxrem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}
